body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background-color: #F9F9F9;
}
.active {
    color: #000 !important;
}
.text_hover:hover {
    color: #C11939 !important;
}
.text_importante {
    color: #163D88;
}
.text_principal_595959 {
    color: #595959;
}
.text_principal_39373E {
    color: #39373E;
}
.text_principal_444444 {
    color: #444444;
}
.bg-btn-duro {
    background-color: #C11939;
}
.bg-F9F9F9 {
    background-color: #F9F9F9;
}
.nav {
    background-color: #002E5D;
}
.footer {
    background-color: #D9D9D9;
}

.text-center {
    text-align: center;
}

.sidenav-img { 
    position: relative;
    width: 75%;
    display: block;
    margin: 20px auto;
}
.sidenav-trigger {
    padding: 1em;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
.d-flex {
    display: flex;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.text-bienvenido {
    width: 100%;
    text-align: center;
    align-self: center !important;
}

.side-nav > ul {
    border-left:0;
    border-right:0;
}
.no-margin {
    margin: 0;
}
.title {
    border-bottom: 1px solid #eee;
}
.collapsible-body {
    padding: 0;
}
    .collapsible-body > ul li a {
        padding-left: 2rem;
    }
    .collapsible-body > ul li:last-child a {
        border-bottom: none;
    }
.messagebox_overlay {
    z-index: 1000;
}
#nav-mobile .scroll {
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
#page-wrapper > div > main {
    padding-top: 63px;
}
select#provincia_id,
select#localidad_id {
    display: block !important;
}
.selected td {
    background-color: #163D88;
    color: #fff;
}
.scroll > ul {
    border-top: none;
    border-left: none;
}
    .scroll > ul li:last-child div {
        border-bottom: none;
    }

.dato > div {
    background-color: #a39e98 !important;
}
.position-absolute {
    position: absolute;
} 
.w-100 {
    width: 100%;
}
.menu {
    padding: .6em;
    position: relative;
    display: inline-block;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sidenav > a {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: none;
    float: none;
    line-height: 48px;
    padding: 0 16px;
    text-align: center;
    background-color: #990000;
    color: #fff;
}
.img {
    max-width: 100%;
    margin: 0 auto;
}
.modal .modal-content {
    background-color: #fff;
}
.modal .modal-footer {
    background-color: #dedede;
}
@media only screen and (min-width: 993px) {
    .ocultar-menu {
        display: none !important;
    }
    .row .col.offset-l3 {
        margin-left: 300px;
    }
    .row .col.l9 {
        width: calc(100% - 300px); 
    }
}

/* BUTTONs */
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover{
    color:#fff;
    background-color:#0069d9;
    border-color:#0062cc
}
.btn-primary.focus,
.btn-primary:focus{
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}
.btn-primary.disabled,
.btn-primary:disabled {
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color:#fff;
    background-color:#0062cc;
    border-color:#005cbf
}.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus{
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}

.btn-danger {
    color:#fff;
    background-color:#dc3545;
    border-color:#dc3545
}.btn-danger:hover{color:#fff;background-color:#c82333;border-color:#bd2130}.btn-danger.focus,.btn-danger:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-danger.disabled,.btn-danger:disabled{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active,.show>.btn-danger.dropdown-toggle{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus,.show>.btn-danger.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}
.btn-success{
    color:#fff;
    background-color:#28a745;
    border-color:#28a745
}.btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34}.btn-success.focus,.btn-success:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-success.disabled,.btn-success:disabled{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active,.show>.btn-success.dropdown-toggle{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus,.show>.btn-success.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}